# PLoSONEScraper

./: FIleName.txt  pom.xml
src/main/java/: GetJson.java  IGetJson.java  PosSearch.java  Program.java
src/main/java/closableUtils/: BiConsumer_WithExceptions.java  Consumer_WithException.java  Function_WithExceptions.java  Runnable_WithExceptions.java  Supplier_WithExceptions.java  Using.java
src/main/java/models/: Paper.java  SearchResponce.java  SearchResults.java  Site.java
